# Database
DATABASE_URL="mongodb+srv://sam:sam321123@cluster0.6psiz.mongodb.net/ecommerce"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbXV0dC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xRcw8YjDFj5GxfabiwRZHz9yQM9I43PYM2nrjYAst4

# Stripe
STRIPE_API_KEY=sk_test_51RFzGqSAlPa30nMjgMTMOYFkfxCu78Vr2FiWMa0T6VxGcdZUuZOgXWh8XfmYOnTNov0axUlIRYpKucZ2PG6wFQK700BdUoQKbm
STRIPE_WEBHOOK_SECRET=whsec_local_development_secret

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq03afeam
CLOUDINARY_API_SECRET=r_YkZUG0TiZv2xsWl0X3YnUC7jE




#done